int drawable close 0x7f020000
int drawable facebook_icon 0x7f020001
int string account_already_added 0x7f03002b
int string account_disconect_from_picsin 0x7f03002f
int string account_logging_out 0x7f03002e
int string adsence_channel_id 0x7f03000f
int string adsence_client_id 0x7f03000c
int string adsence_company_name 0x7f03000d
int string adsence_keywords 0x7f03000e
int string album 0x7f030197
int string album_empty 0x7f03016f
int string album_name 0x7f030186
int string album_pictures_name 0x7f03002c
int string already_reported 0x7f03018a
int string app_name 0x7f030001
int string app_name_short 0x7f030002
int string app_package 0x7f030004
int string app_short_url 0x7f030007
int string app_type 0x7f030005
int string btn_agree 0x7f030067
int string btn_become_a_fan 0x7f0300b0
int string btn_change 0x7f03012e
int string btn_change_loginname 0x7f03006d
int string btn_change_username 0x7f03006c
int string btn_find_from_fb 0x7f030070
int string btn_import 0x7f03012f
int string btn_login 0x7f030068
int string btn_logout 0x7f03006e
int string btn_reset_password 0x7f03006b
int string btn_search 0x7f03006f
int string btn_signup 0x7f03006a
int string btn_signup_by_fb 0x7f030069
int string btn_update 0x7f0300b2
int string btn_you_a_fan 0x7f0300b1
int string button_add_fb_tag 0x7f03004d
int string button_add_tag 0x7f03004e
int string button_allFriends 0x7f03005e
int string button_cancel 0x7f030055
int string button_delete 0x7f030053
int string button_done 0x7f03005b
int string button_done_tagging 0x7f03004f
int string button_edit 0x7f030056
int string button_exit 0x7f030059
int string button_export 0x7f030057
int string button_go_back_to_goo 0x7f030066
int string button_like 0x7f030054
int string button_location_based_text 0x7f03005f
int string button_my_profile 0x7f030061
int string button_new_album 0x7f030052
int string button_post_comment 0x7f030058
int string button_post_to_fb_wall 0x7f030065
int string button_publish 0x7f030051
int string button_save 0x7f03005a
int string button_save_sd 0x7f030062
int string button_start_again 0x7f03005d
int string button_time_based_text 0x7f030060
int string button_update 0x7f03005c
int string button_upload 0x7f030050
int string button_upload_facebook 0x7f030063
int string button_upload_picsin 0x7f030064
int string cache_dir 0x7f03008f
int string cant_save_into_sd_card 0x7f03017a
int string category 0x7f0300ad
int string check_network 0x7f030185
int string checking_availability 0x7f03002a
int string choose_effect_mode 0x7f0300c4
int string choose_friend 0x7f0300df
int string collage_menu_item_crop 0x7f030048
int string collage_menu_item_effect 0x7f03004c
int string collage_menu_item_frame 0x7f030049
int string collage_menu_item_free_crop 0x7f03004b
int string collage_menu_item_shape_crop 0x7f03004a
int string configVersion 0x7f030008
int string contacts_select_all 0x7f0300b7
int string continue_uploading 0x7f030187
int string create_new_album 0x7f0300de
int string crop_discard_text 0x7f0300c0
int string crop_label 0x7f0300bc
int string crop_multiface_crop_help 0x7f0300c1
int string crop_runningFaceDetection 0x7f0300c2
int string crop_save_text 0x7f0300bf
int string crop_savingImage 0x7f0300bd
int string crop_wallpaper 0x7f0300be
int string determining_location 0x7f030172
int string dialog_brush_panel 0x7f0300aa
int string dialog_create_camera_shortcut_description 0x7f0300ac
int string dialog_create_camera_shortcut_title 0x7f0300ab
int string dialog_resize_pic 0x7f0300a9
int string download_dir 0x7f030090
int string effect_brush_mode 0x7f0300c5
int string effect_no_brush_mode 0x7f0300c6
int string email_text 0x7f0300ae
int string empty_comment 0x7f030188
int string empty_usename 0x7f03018c
int string enter_text 0x7f030174
int string error_edit_email_empty_password 0x7f030137
int string error_edit_email_not_registered 0x7f030139
int string error_edit_email_not_unique 0x7f030138
int string error_edit_email_password_not_match 0x7f03013a
int string error_edit_pwd_invalid_format 0x7f03013c
int string error_edit_pwd_not_match_with_confirm 0x7f03013d
int string error_edit_pwd_not_registered 0x7f03013e
int string error_edit_pwd_wrong 0x7f03013b
int string error_empty_name 0x7f03011d
int string error_empty_password 0x7f03011e
int string error_empty_password_confirm 0x7f03011f
int string error_invalid_email 0x7f030120
int string error_invalid_image 0x7f03013f
int string error_message_empty_gallery 0x7f0300ec
int string error_message_network 0x7f0300e0
int string error_message_null_item_id 0x7f0300ed
int string error_message_something_wrong 0x7f0300ee
int string error_pwd_and_confirm_not_match 0x7f030121
int string error_pwd_length 0x7f030122
int string error_smth_wrong 0x7f030123
int string facebook_app_id 0x7f030010
int string facebook_props_google_analitics 0x7f0300e1
int string fail_to_connect_camera_service 0x7f030177
int string fail_to_start_camera_preview 0x7f030178
int string failed_loading_image_resolution 0x7f03017c
int string fb_account_already_added 0x7f030028
int string fb_accounts 0x7f030016
int string fb_add_account 0x7f030017
int string fb_album_desc 0x7f0300e6
int string fb_album_name 0x7f0300e5
int string fb_albums_text 0x7f030198
int string fb_cache_dir 0x7f0300e2
int string fb_friends_text 0x7f030199
int string fb_my_photos 0x7f03019a
int string fb_news_feed_text 0x7f03019b
int string fb_no_album 0x7f030018
int string fb_no_albums 0x7f03019d
int string fb_search_txt 0x7f03019c
int string fb_tag_photo_text 0x7f0300e4
int string flickr_app_key 0x7f030011
int string flickr_app_secret 0x7f030012
int string gallery_app_id 0x7f030000
int string gallery_name 0x7f030015
int string gen_close 0x7f030019
int string gen_congratulation 0x7f030021
int string gen_email 0x7f030020
int string gen_facebook 0x7f03001d
int string gen_logout_confirm 0x7f030027
int string gen_network_enable_msg 0x7f030023
int string gen_network_failed 0x7f030022
int string gen_network_settings 0x7f030024
int string gen_no 0x7f03001c
int string gen_not_enough_phone_storage 0x7f030025
int string gen_not_space_at_sdcard 0x7f030026
int string gen_ok 0x7f03001a
int string gen_sms 0x7f03001f
int string gen_twitter 0x7f03001e
int string gen_yes 0x7f03001b
int string image_dir 0x7f03008d
int string image_pre_name 0x7f03008c
int string invalid_phone_number 0x7f030190
int string lbl_fans 0x7f0300b3
int string lbl_quit 0x7f0300b4
int string lbl_settings 0x7f0300b6
int string lbl_update_available 0x7f0300b5
int string loading 0x7f03016b
int string loading_albums 0x7f030169
int string loading_friends 0x7f030171
int string loading_less_resolution 0x7f03017d
int string loading_new_feeds 0x7f03016c
int string loading_photos 0x7f030168
int string menu_comment 0x7f030032
int string menu_delete_recent_pics 0x7f030035
int string menu_facebook 0x7f030033
int string menu_fb_logout 0x7f030046
int string menu_item_bg_color 0x7f030042
int string menu_item_callout 0x7f030037
int string menu_item_clear 0x7f03003f
int string menu_item_clipart 0x7f03003b
int string menu_item_collage 0x7f03003c
int string menu_item_color 0x7f030040
int string menu_item_draw 0x7f030039
int string menu_item_effect 0x7f03003e
int string menu_item_frame 0x7f03003d
int string menu_item_line 0x7f030043
int string menu_item_segments 0x7f030044
int string menu_item_shape 0x7f030041
int string menu_item_sticker 0x7f03003a
int string menu_item_text 0x7f030038
int string menu_item_tool 0x7f030036
int string menu_like 0x7f030031
int string menu_my_profile 0x7f0300f2
int string menu_new_fb_account 0x7f030045
int string menu_picsin_profile 0x7f030047
int string menu_privacy 0x7f0300f4
int string menu_share 0x7f030034
int string menu_terms 0x7f0300f3
int string message_like_picsin 0x7f0300ca
int string message_login_to_fb 0x7f0300c8
int string message_post_to_fb_wall 0x7f0300c7
int string message_upload_to_fb 0x7f0300c9
int string msg_cancel_drawing_confirm 0x7f030081
int string msg_clean_confirm 0x7f030080
int string msg_connect_account 0x7f030030
int string msg_downloading 0x7f030079
int string msg_email_text 0x7f03007c
int string msg_empty_crop 0x7f030086
int string msg_error_cannot_save_file 0x7f030076
int string msg_error_facebook_not_account_already_used 0x7f03007b
int string msg_error_facebook_not_ready 0x7f03007a
int string msg_error_fb_connect_fail 0x7f030100
int string msg_error_follow_yourself 0x7f03012c
int string msg_error_no_network 0x7f030077
int string msg_error_no_network_connection 0x7f0300fe
int string msg_error_not_permitted 0x7f03012b
int string msg_error_server_connect_fail 0x7f030101
int string msg_fail_becoming_fan 0x7f03007e
int string msg_fb_connect_success 0x7f0300ff
int string msg_find_user_not_found 0x7f0300f8
int string msg_installpro_message 0x7f030088
int string msg_loading 0x7f0300fc
int string msg_loading_albums 0x7f0300fd
int string msg_location_disabled 0x7f0300af
int string msg_login_fb 0x7f030082
int string msg_no 0x7f030105
int string msg_please_wait 0x7f0300fb
int string msg_reg_fail 0x7f03011a
int string msg_reg_fb_already_exists 0x7f03011b
int string msg_reg_please_wait 0x7f030118
int string msg_reg_socialin_already_exists 0x7f03011c
int string msg_reg_success 0x7f030119
int string msg_save 0x7f030071
int string msg_save_before_closing 0x7f03007f
int string msg_select_item_to_delete 0x7f030087
int string msg_select_text_color 0x7f030083
int string msg_still_loading 0x7f030075
int string msg_success_wallpaper_set 0x7f030078
int string msg_terms_read 0x7f030124
int string msg_text_alredy_exists 0x7f030143
int string msg_text_no_sdcard 0x7f030073
int string msg_text_orientation_horisontal 0x7f030085
int string msg_text_orientation_vertical 0x7f030084
int string msg_text_pic_saved 0x7f030074
int string msg_thanks_for_becoming_fan 0x7f03007d
int string msg_thanks_for_posting 0x7f030103
int string msg_unique_username_desc 0x7f030102
int string msg_wallpaper_pic 0x7f030072
int string msg_yes 0x7f030104
int string my_albums 0x7f030195
int string no_album 0x7f030170
int string no_more_photos 0x7f03016d
int string no_new_feeds 0x7f03016e
int string no_space_on_SDcard 0x7f030184
int string no_symbols_usename 0x7f03018d
int string not_supported 0x7f030179
int string picasa_empty_album 0x7f0300e3
int string picsin_camera 0x7f0300d4
int string picsin_camera_camera 0x7f0300d6
int string picsin_camera_delete 0x7f0300d5
int string picsin_camera_publish 0x7f0300d7
int string picsin_draw 0x7f0300d3
int string picsin_goo 0x7f0300d2
int string picsin_main_menu_camera 0x7f0300cd
int string picsin_main_menu_collage 0x7f0300d0
int string picsin_main_menu_draw 0x7f0300ce
int string picsin_main_menu_goo 0x7f0300cc
int string picsin_main_menu_kaleidoscope 0x7f0300cf
int string picsin_main_menu_photo 0x7f0300cb
int string picsin_photo 0x7f0300d1
int string picsin_photo_camera 0x7f0300d9
int string picsin_photo_flickr 0x7f0300da
int string picsin_photo_gallery 0x7f0300d8
int string picsin_photo_google 0x7f0300dc
int string picsin_photo_picasa 0x7f0300db
int string picsin_photo_picsIn 0x7f0300dd
int string post_to_friend_wall 0x7f030167
int string profile_btn_create 0x7f030117
int string profile_btn_find_friends 0x7f030127
int string profile_btn_follow 0x7f030125
int string profile_btn_followers 0x7f03012a
int string profile_btn_followings 0x7f030129
int string profile_btn_photos 0x7f030128
int string profile_btn_unFollow 0x7f030126
int string profile_connect_with_picsin 0x7f03010d
int string profile_create_picsin_account 0x7f030111
int string profile_edit_display_name_fail 0x7f030136
int string profile_login_password_not_match 0x7f03010e
int string profile_msg_facebook_user_exist 0x7f03012d
int string profile_msg_logout_confirm 0x7f030110
int string profile_msg_too_many_results 0x7f030133
int string profile_need_sign_agreement 0x7f0300f7
int string profile_reset_password_fail 0x7f030135
int string profile_reset_password_success 0x7f030134
int string profile_title_account_settings 0x7f030107
int string profile_title_edit_diplay_name 0x7f030109
int string profile_title_edit_email 0x7f03010a
int string profile_title_edit_password 0x7f03010b
int string profile_title_find_friends 0x7f030106
int string profile_title_my_profile 0x7f03010c
int string profile_title_reset_password 0x7f030108
int string profile_txt_email 0x7f030115
int string profile_txt_find_more 0x7f030132
int string profile_txt_have_account 0x7f030112
int string profile_txt_login 0x7f030114
int string profile_txt_login_success 0x7f03010f
int string profile_txt_name 0x7f030113
int string profile_txt_name_or_email 0x7f030130
int string profile_txt_people_you_may_know 0x7f030131
int string profile_txt_pwd 0x7f030116
int string props_ad_provider 0x7f03000a
int string props_debug_log_enabled 0x7f03000b
int string props_google_analitics 0x7f030009
int string reached_wall_post_limit 0x7f030192
int string recent_dir 0x7f03008e
int string restart_app 0x7f03018f
int string reward_fullscreen_message 0x7f030166
int string safe_search_desc 0x7f030094
int string safe_search_title 0x7f030093
int string saving 0x7f03017e
int string say_something 0x7f030193
int string search_public_photos 0x7f030196
int string search_text 0x7f030194
int string select_brush_size 0x7f0300c3
int string sending 0x7f030175
int string si_app_uid 0x7f030003
int string si_common_fan_msg_failed_becoming_fan 0x7f0300ea
int string si_common_fan_msg_thanks_for_becoming_fan 0x7f0300e9
int string si_common_nonetwork_button_open_settongs 0x7f0300eb
int string si_common_othergames_title 0x7f0300e7
int string si_common_title 0x7f0300e8
int string si_export_compose 0x7f03015b
int string si_export_messaging 0x7f03015a
int string si_export_sdcard 0x7f030158
int string si_export_type_save 0x7f030154
int string si_export_type_send 0x7f030156
int string si_export_type_set 0x7f030157
int string si_export_type_share 0x7f030155
int string si_export_wallpaper 0x7f030159
int string si_share_network_error 0x7f030152
int string si_share_still_loading 0x7f030153
int string sin_button_buy 0x7f030089
int string sin_button_install_free 0x7f03008a
int string sin_button_later 0x7f03008b
int string sin_photo_crop_multiface_crop_help 0x7f0300f6
int string sin_photo_crop_skip 0x7f0300f5
int string sin_share_fb_access_token_error 0x7f030151
int string sin_share_post_failed 0x7f03014f
int string sin_share_save_to_sd_card_title 0x7f030144
int string sin_share_save_to_sd_filename 0x7f030146
int string sin_share_save_to_sd_package_name 0x7f030147
int string sin_share_saved_in 0x7f030142
int string sin_share_sdcard_notavailable 0x7f030141
int string sin_share_send_sms_title 0x7f030145
int string sin_share_title 0x7f030140
int string sin_share_upload_into_gallery_failed 0x7f030149
int string sin_share_upload_into_gallery_success 0x7f030148
int string sin_share_upload_to_flickr_success 0x7f03014a
int string sin_share_upload_to_picasa_failed 0x7f03014e
int string sin_share_upload_to_picasa_success 0x7f03014b
int string sin_share_upload_to_picsin_gallery_failed 0x7f030150
int string sin_share_upload_to_picsin_gallery_success 0x7f03014d
int string sin_share_upload_to_twitter_success 0x7f03014c
int string socialType 0x7f030006
int string sticker_large 0x7f0300bb
int string sticker_medium 0x7f0300ba
int string sticker_small 0x7f0300b9
int string still_working 0x7f03017b
int string success 0x7f030180
int string successful_wall_post 0x7f030191
int string sure_want_to_delete 0x7f03018b
int string text_add_caption 0x7f0300ef
int string text_add_comment 0x7f0300f0
int string text_report_abuse 0x7f0300f1
int string thanks_for_reporting 0x7f030189
int string title_add_text_dialog 0x7f0300a6
int string title_choose_mode 0x7f0300a7
int string title_common_phrase 0x7f0300a4
int string title_contacts_share 0x7f0300b8
int string title_date_text 0x7f0300a5
int string title_location_based_text 0x7f0300a3
int string title_select_callout 0x7f03009f
int string title_select_callout_type 0x7f0300a2
int string title_select_clipart 0x7f030099
int string title_select_clipart_category 0x7f030098
int string title_select_collage 0x7f030097
int string title_select_collage_bg 0x7f0300a0
int string title_select_collage_crop_shape 0x7f0300a1
int string title_select_effect 0x7f03009c
int string title_select_frame 0x7f03009b
int string title_select_frame_category 0x7f03009a
int string title_select_shape 0x7f030096
int string title_select_sticker 0x7f030095
int string title_select_text 0x7f03009e
int string title_select_tools 0x7f03009d
int string title_title_kelaidoscope_preview 0x7f0300a8
int string too_small_img 0x7f030182
int string touch_to_draw 0x7f030183
int string try_again 0x7f030181
int string twitter_app_consumer 0x7f030013
int string twitter_app_consumer_secret 0x7f030014
int string txt_forgot_password 0x7f0300fa
int string txt_reset_password 0x7f0300f9
int string txt_upload_add_fb_tag 0x7f030160
int string txt_upload_add_standart_text 0x7f030165
int string txt_upload_album_name 0x7f03015e
int string txt_upload_choose_album 0x7f03015d
int string txt_upload_connected 0x7f030164
int string txt_upload_description 0x7f030162
int string txt_upload_disconnected 0x7f030163
int string txt_upload_new 0x7f03015f
int string txt_upload_post_to_picsin 0x7f030161
int string txt_upload_title 0x7f03015c
int string upload_tmp_dir 0x7f030091
int string upload_tmp_image_dir 0x7f030092
int string uploaded_to_fb 0x7f03017f
int string uploading 0x7f03016a
int string usename_in_use 0x7f03018e
int string want_to_logout 0x7f030173
int string warning_not_allowed_to_post 0x7f03002d
int string warning_permission_required_for_internet 0x7f030029
int string working 0x7f030176
